list_of_random_things = [1, 3.4, 'a string', True]
print(list_of_random_things[0])
print(list_of_random_things[-1])
print(list_of_random_things[len(list_of_random_things) - 1])
greeting="Hello there"
print(list_of_random_things[1:2])
print(list_of_random_things[:2])
print(len(greeting),len(list_of_random_things))
print('her'in greeting,'her'not in greeting)
print('Sunday'in list_of_random_things,'Sunday' not in list_of_random_things)
print(list_of_random_things[1:])
my_lst = [1, 2, 3, 4, 5]
my_lst[0] = 'one'
print(my_lst)