# For example, print_str below is Water falls, so this should output:

# W
# a
# t
# e
# r

# f
# a
# l
# l
# s

print_str = "Water falls"
i=0
while len(print_str)>i:
    print(print_str[i])
    i+=1
# T: initialize a counting variable "i" to 0 - you'll use this to track which character of the string you're on

# TOD: write your while header line, comparing "i" to the length of the string

    # TOD: here in the body of the loop, print out the current character from the string

    # TOD: increment your counter variable in the body of the loop, so you don't loop forever!

